[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\_Q\Codes\qstar-inc\ModsPublished\StarQWorkflowKit\Script\PDXM_CS2_Uploader_v2.0.0.exe
FriendlyName=StarQ PDXM CS2 Uploader
AppLaunched=cmd /c PDXM_CS2_Uploader_v2.0.0.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="PDXM_CS2_Uploader_v2.0.0.bat"
[SourceFiles]
SourceFiles0=D:\_Q\Codes\qstar-inc\ModsPublished\StarQWorkflowKit\Script\
[SourceFiles0]
%FILE0%=
